# SPringAI

AzureAiFoundery/AzureAIFoundery/: .gitignore  Agent.py  Calling_OpenAI_LLM_via_Foundry_Antropic.py  Mcp_Server.py  test.py
ColdEmailAgents/: pom.xml
ColdEmailAgents/src/main/java/com/MrPal/ColdEmailAgents/: ColdEmailAgentsApplication.java
ColdEmailAgents/src/main/java/com/MrPal/ColdEmailAgents/config/: GeminiConfig.java
ColdEmailAgents/src/main/java/com/MrPal/ColdEmailAgents/controller/: ResumeAgentController.java
ColdEmailAgents/src/main/java/com/MrPal/ColdEmailAgents/model/: AgentResponse.java  ResumeInfo.java
ColdEmailAgents/src/main/java/com/MrPal/ColdEmailAgents/service/: EmailGenerationService.java  PdfReaderService.java  ResumeEmailAgent.java  ResumeExtractionService.java
ColdEmailAgents/src/main/resources/: application.properties
ColdEmailAgents/src/test/java/com/MrPal/ColdEmailAgents/: ColdEmailAgentsApplicationTests.java
EmailAiAgents/demo/: pom.xml
EmailAiAgents/demo/src/main/java/com/Mrpal/demo/: DemoApplication.java
EmailAiAgents/demo/src/main/java/com/Mrpal/demo/Config/: GeminiConfig.java
EmailAiAgents/demo/src/main/java/com/Mrpal/demo/controller/: EmailAgentController.java
EmailAiAgents/demo/src/main/java/com/Mrpal/demo/dto/: EmailAgentRequest.java
EmailAiAgents/demo/src/main/java/com/Mrpal/demo/service/: EmailAgentService.java  MailService.java
EmailAiAgents/demo/src/main/resources/: application.properties
EmailAiAgents/demo/src/test/java/com/Mrpal/demo/: DemoApplicationTests.java
GeminiApiCall/: pom.xml
GeminiApiCall/src/main/java/com/Mrpal/demo/: DemoApplication.java  DocumentQaController.java  DocumentQaService.java  GeminiConfig.java  GeminiController.java  GeminiService.java
GeminiApiCall/src/main/resources/: application.properties
LLM_Remember/demo/: pom.xml
LLM_Remember/demo/src/main/java/com/Mrpal/demo/config/: ChatClientConfig.java  ChatMemoryConfig.java
LLM_Remember/demo/src/main/java/com/Mrpal/demo/controller/: ChatMemoryController.java  HrController.java
LLM_Remember/demo/src/main/java/com/Mrpal/demo/service/: HrAssistantService.java
LLM_Remember/demo/src/main/resources/: application.properties
demo (2)/demo/src/main/java/com/Mrpal/demo/config/: ChatClientConfig.java  ChatMemoryConfig.java
spring-ai-tools-calling/spring-ai-tools-calling/: build.gradle  settings.gradle
spring-ai-tools-calling/spring-ai-tools-calling/src/main/java/com/spring_ai_tools/spring_ai_tools_calling/: SpringAiToolsCallingApplication.java
spring-ai-tools-calling/spring-ai-tools-calling/src/main/java/com/spring_ai_tools/spring_ai_tools_calling/Tools/: AppRunner.java  ChatService.java  TimeTools.java
spring-ai-tools-calling/spring-ai-tools-calling/src/main/resources/: application.properties
spring-ai-tools-calling/spring-ai-tools-calling/src/test/java/com/spring_ai_tools/spring_ai_tools_calling/: SpringAiToolsCallingApplicationTests.java
