spring.application.name=demo

spring.ai.google.genai.api-key= AIzaSyBCGugmHCDCARQSjFKWh7YEWsT5hca2sG8
server.port=8080
# Try gemini-2.0-flash (stable) or gemini-2.5-flash
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

# =============================
# File Upload Config
# =============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.resumeagent=DEBUG
logging.level.org.springframework.ai=INFO
#spring.ai.google.genai.chat.options.model=gemini-2.5-flash
#spring.ai.google.genai.chat.options.thinking-level=HIGH
#AIzaSyBi0orVcDWf72RTIIncqX7EUtjd30UjIF8


#spring.datasource.url=jdbc:mysql://localhost:3306/SpringAI
spring.datasource.url=jdbc:mysql://localhost:3306/SpringAI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=159Atg45@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. Explicitly tell Spring AI to use MySQL scripts
spring.ai.chat.memory.repository.jdbc.platform=mysql

# This tells Spring AI to create the 'spring_ai_chat_memory' table automatically
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
